Tesco Int Clothing
DATE: 17-JAN-22 PAGE: 1 OF 1
(tsc_c_005) PURCHASE ORDER PRINTOUT
KUPUJÚCI / BUYER: Tesco Int Clothing FAKTURACNÁ ADRESA /SEND INVOICE TO:
ADRESA / ADDRESS: Kamenne nam. 1/A, 815 61 Bratislava,Slovakia, Slovak Republic Tesco International Clothing Brand
ID: ICO 36 666 696, DIC 2022229902, IC DPH SK7020000317 P.O.BOX 410
REGISTRATION: Oddiel: Sro, Vlozka císlo: 41996/B 660 10 BRNO 2
Obchodný register Okresného súdu Bratislava I Czech Republic
DODÁVATEL' / SUPPLIER: 4000001 TESCO INTL SOURCING LTD (USD)USD
ADRESA / ADDRESS: 31/F AIA Kowloon Tower,  KOWLOON Hong Kong
ORMS ORDER NUMBER: 1953205     ORDER DATE: 13-JAN-22
RETEK ORDER NUMBER: 990-09045 DELIVERY DATE: 06-JUN-22
ORDER APPROVER:           FOB DATE: 06-JUN-22
BUYER:            FACTORY: SQ Birichina Ltd
DELIVERY LOCATION: 59000 Physical CL CDC             SECTION: 920 Essentials
DC3 Tesco 92531 Gan                GROUP: 221 Lds Essentials
Galanta         SUBGROUP: 416 Briefs - Singles
LOCATION TYPE: Warehouse         STATUS: Approved
VPN DESCRIPTION SINGLE/ COLOUR TPN EAN ITF SIZE RP CMP QTY TOT UNIT BASIC INVOICE TOTAL COST
RATIO /CASE SIZE ORDERED COST VALUE
243-5919 CNTY FF  BRIEF 3PK SQ Single BLACK 5,257.5000
AOL BLACK 2005100657492 5059944276687 05059944276687 14 1.0000 165 3.5050 578.3250
2005100657493 5059944276724 05059944276724 8 1.0000 405 3.5050 1,419.5250
2005100657494 5059944276717 05059944276717 6 1.0000 180 3.5050 630.9000
2005100657495 5059944276670 05059944276670 12 1.0000 225 3.5050 788.6250
2005100657496 5059944276663 05059944276663 10 1.0000 300 3.5050 1,051.5000
2005100657498 5059944276694 05059944276694 16 1.0000 135 3.5050 473.1750
2005100657499 5059944276700 05059944276700 18 1.0000 90 3.5050 315.4500
1500
PURCHASE ORDER TOTAL: 5,257.5000

Approved by