Tesco Int Clothing
DATE: 17-JAN-22 PAGE: 1 OF 1
(tsc_c_005) PURCHASE ORDER PRINTOUT
KUPUJÚCI / BUYER: Tesco Int Clothing FAKTURACNÁ ADRESA /SEND INVOICE TO:
ADRESA / ADDRESS: Kamenne nam. 1/A, 815 61 Bratislava,Slovakia, Slovak Republic Tesco International Clothing Brand
ID: ICO 36 666 696, DIC 2022229902, IC DPH SK7020000317 P.O.BOX 410
REGISTRATION: Oddiel: Sro, Vlozka císlo: 41996/B 660 10 BRNO 2
Obchodný register Okresného súdu Bratislava I Czech Republic
DODÁVATEL' / SUPPLIER: 4000001 TESCO INTL SOURCING LTD (USD)USD
ADRESA / ADDRESS: 31/F AIA Kowloon Tower,  KOWLOON Hong Kong
ORMS ORDER NUMBER: 1953207     ORDER DATE: 13-JAN-22
RETEK ORDER NUMBER: 990-09047 DELIVERY DATE: 30-MAY-22
ORDER APPROVER:           FOB DATE: 30-MAY-22
BUYER:            FACTORY: SQ Birichina Ltd
DELIVERY LOCATION: 59000 Physical CL CDC             SECTION: 920 Essentials
DC3 Tesco 92531 Gan                GROUP: 221 Lds Essentials
Galanta         SUBGROUP: 416 Briefs - Singles
LOCATION TYPE: Warehouse         STATUS: Approved
VPN DESCRIPTION SINGLE/ COLOUR TPN EAN ITF SIZE RP CMP QTY TOT UNIT BASIC INVOICE TOTAL COST
RATIO /CASE SIZE ORDERED COST VALUE
245-4533 CNTY FF  BRIEF 3PK SQ Single BLACK 5,632.6500
AOL BLACK 2005100657500 5059944276755 05059944276755 14 1.0000 240 3.7551 901.2240
2005100657501 5059944276786 05059944276786 8 1.0000 255 3.7551 957.5505
2005100657502 5059944276748 05059944276748 12 1.0000 360 3.7551 1,351.8360
2005100657504 5059944276731 05059944276731 10 1.0000 330 3.7551 1,239.1830
2005100657505 5059944276762 05059944276762 16 1.0000 195 3.7551 732.2445
2005100657506 5059944276779 05059944276779 18 1.0000 120 3.7551 450.6120
1500
PURCHASE ORDER TOTAL: 5,632.6500

Approved by