Tesco Int Clothing
DATE: 17-JAN-22 PAGE: 1 OF 1
(tsc_c_005) PURCHASE ORDER PRINTOUT
KUPUJÚCI / BUYER: Tesco Int Clothing FAKTURACNÁ ADRESA /SEND INVOICE TO:
ADRESA / ADDRESS: Kamenne nam. 1/A, 815 61 Bratislava,Slovakia, Slovak Republic Tesco International Clothing Brand
ID: ICO 36 666 696, DIC 2022229902, IC DPH SK7020000317 P.O.BOX 410
REGISTRATION: Oddiel: Sro, Vlozka císlo: 41996/B 660 10 BRNO 2
Obchodný register Okresného súdu Bratislava I Czech Republic
DODÁVATEL' / SUPPLIER: 4000001 TESCO INTL SOURCING LTD (USD)USD
ADRESA / ADDRESS: 31/F AIA Kowloon Tower,  KOWLOON Hong Kong
ORMS ORDER NUMBER: 1953225     ORDER DATE: 13-JAN-22
RETEK ORDER NUMBER: 990-09065 DELIVERY DATE: 06-JUN-22
ORDER APPROVER:           FOB DATE: 06-JUN-22
BUYER:            FACTORY: SQ Birichina Ltd
DELIVERY LOCATION: 59000 Physical CL CDC             SECTION: 920 Essentials
DC3 Tesco 92531 Gan                GROUP: 221 Lds Essentials
Galanta         SUBGROUP: 438 Core Packs
LOCATION TYPE: Warehouse         STATUS: Approved
VPN DESCRIPTION SINGLE/ COLOUR TPN EAN ITF SIZE RP CMP QTY TOT UNIT BASIC INVOICE TOTAL COST
RATIO /CASE SIZE ORDERED COST VALUE
416-4246 CNTY FF  BRIEF 3PK SQ HIG Single WHITE 6,841.4500
WHITE 2005100659686 5059944313160 05059944313160 L 1.0000 1033 1.9547 2,019.2051
2005100659687 5059944313184 05059944313184 S 1.0000 577 1.9547 1,127.8619
2005100659688 5059944313177 05059944313177 M 1.0000 1015 1.9547 1,984.0205
2005100659689 5059944313191 05059944313191 XL 1.0000 875 1.9547 1,710.3625
3500
PURCHASE ORDER TOTAL: 6,841.4500

Approved by