Tesco Int Clothing
DATE: 17-JAN-22 PAGE: 1 OF 1
(tsc_c_005) PURCHASE ORDER PRINTOUT
KUPUJÚCI / BUYER: Tesco Int Clothing FAKTURACNÁ ADRESA /SEND INVOICE TO:
ADRESA / ADDRESS: Kamenne nam. 1/A, 815 61 Bratislava,Slovakia, Slovak Republic Tesco International Clothing Brand
ID: ICO 36 666 696, DIC 2022229902, IC DPH SK7020000317 P.O.BOX 410
REGISTRATION: Oddiel: Sro, Vlozka císlo: 41996/B 660 10 BRNO 2
Obchodný register Okresného súdu Bratislava I Czech Republic
DODÁVATEL' / SUPPLIER: 4000001 TESCO INTL SOURCING LTD (USD)USD
ADRESA / ADDRESS: 31/F AIA Kowloon Tower,  KOWLOON Hong Kong
ORMS ORDER NUMBER: 1953227     ORDER DATE: 13-JAN-22
RETEK ORDER NUMBER: 990-09067 DELIVERY DATE: 30-MAY-22
ORDER APPROVER:           FOB DATE: 30-MAY-22
BUYER:            FACTORY: SQ Birichina Ltd
DELIVERY LOCATION: 59000 Physical CL CDC             SECTION: 920 Essentials
DC3 Tesco 92531 Gan                GROUP: 221 Lds Essentials
Galanta         SUBGROUP: 438 Core Packs
LOCATION TYPE: Warehouse         STATUS: Approved
VPN DESCRIPTION SINGLE/ COLOUR TPN EAN ITF SIZE RP CMP QTY TOT UNIT BASIC INVOICE TOTAL COST
RATIO /CASE SIZE ORDERED COST VALUE
416-7483 CNTY FF  BRIEF 3PK SQ HIG Single BLACK 5,864.1000
BLACK 2005100659690 5059944313207 05059944313207 L 1.0000 870 1.9547 1,700.5890
2005100659691 5059944313221 05059944313221 S 1.0000 345 1.9547 674.3715
2005100659692 5059944313214 05059944313214 M 1.0000 855 1.9547 1,671.2685
2005100659693 5059944313238 05059944313238 XL 1.0000 930 1.9547 1,817.8710
3000
PURCHASE ORDER TOTAL: 5,864.1000

Approved by