Tesco Int Clothing
DATE: 14-DEC-21 PAGE: 1 OF 1
(tsc_c_005) PURCHASE ORDER PRINTOUT
KUPUJÚCI / BUYER: Tesco Int Clothing FAKTURACNÁ ADRESA /SEND INVOICE TO:
ADRESA / ADDRESS: Kamenne nam. 1/A, 815 61 Bratislava,Slovakia, Slovak Republic Tesco International Clothing Brand
ID: ICO 36 666 696, DIC 2022229902, IC DPH SK7020000317 P.O.BOX 410
REGISTRATION: Oddiel: Sro, Vlozka císlo: 41996/B 660 10 BRNO 2
Obchodný register Okresného súdu Bratislava I Czech Republic
DODÁVATEL' / SUPPLIER: 4000001 TESCO INTL SOURCING LTD (USD)USD
ADRESA / ADDRESS: 31/F AIA Kowloon Tower,  KOWLOON Hong Kong
ORMS ORDER NUMBER: 1947126     ORDER DATE: 13-DEC-21
RETEK ORDER NUMBER: 990-06886 DELIVERY DATE: 30-MAY-22
ORDER APPROVER:           FOB DATE: 30-MAY-22
BUYER:            FACTORY: SQ Birichina Ltd
DELIVERY LOCATION: 59000 Physical CL CDC             SECTION: 920 Essentials
DC3 Tesco 92531 Gan                GROUP: 221 Lds Essentials
Galanta         SUBGROUP: 438 Core Packs
LOCATION TYPE: Warehouse         STATUS: Approved
VPN DESCRIPTION SINGLE/ COLOUR TPN EAN ITF SIZE RP CMP QTY TOT UNIT BASIC INVOICE TOTAL COST
RATIO /CASE SIZE ORDERED COST VALUE
486-2333 CNTY FF  BRIEF 5PK BCI SH Single BLACK 20,370.0000
BLACK 2005100620175 5059697792304 05059697792441 14 2.0000 1466 2.9100 4,266.0600
2005100620176 5059697792335 05059697792472 8 2.0000 1232 2.9100 3,585.1200
2005100620177 5059697792298 05059697792434 12 2.0000 1594 2.9100 4,638.5400
2005100620178 5059697792281 05059697792427 10 2.0000 1578 2.9100 4,591.9800
2005100620179 5059697792311 05059697792458 16 2.0000 804 2.9100 2,339.6400
2005100620180 5059697792328 05059697792465 18 2.0000 326 2.9100 948.6600
7000
PURCHASE ORDER TOTAL: 20,370.0000

Approved by