Purchase Order 990-06886 AMENDED Order Create Date : 13-DEC-2021

International Sourcing

Buyer Seller
Tesco International Sourcing Limited Q Collection Pte.Ltd-Sq Birichina Ltd
31st Floor, Aia Kowloon Tower 101 Thomson Road
Landmark East, 100 How Ming Street 12-01 United Square
Kowloon, Hong Kong Singapore 307591
Tel : (852) 27225960 Singapore
Singapore  307591
Fax : (852) 2369 5068 Singapore
Supplier No. : 1007628
On Behalf Of : TESCO INTERNATIONAL
CLOTHING BRANDS S.R.O. Master Supplier Name
Q COLLECTION PTE.LTD
Contact
Hub : Bangladesh Contact
Category : Essentials Name :  Fayez Ahmed
Phone : +8801687703960
Phone : 008802 2881 5843 Fax :
Fax : 008802 2988 9888

Cost and Quantity Terms and Conditions Transit
Total Qty : 3496 Purchase Terms : FOB Mode : Sea
Total Value : USD 10,173.36 Payment Method : Open Account Earliest Handover Date: 18-Apr-22
Payment Terms : NET 90 DAYS Lading Port : Chittagong - Bangladesh
Other Freight Terms : CCX Country of Origin : Bangladesh
Slip Sheet Indicator : Supplier Type : IS (HUB) SUPPLIER Destination Location : Slovakia (Slovak Republic)

Additional Comments Field:
* 486-2333

Terms and Conditions
*See Tesco Standard Terms and Conditions
Please Note: All Translation Cost must be paid for by the Supplier

Page 1 of 3Purchase Order : 990-06886

SINGLE
VPN : 486-2333 Product Description : Average Unit Cost : USD 2.9100
Style No : 24 Char Description : BRF 5PK BCI SH BLK Unit Of Measure : PIECE
Brand : F&F Season Code : CONT Order Value : USD 10,173.36
Preference Certificate Required : Packaging Method : BOX
Product/Fabric Composition : Carton Dimensions : 100 X 100 X 100 MM

SKU Colour Size Single Qty Case Size Case Qty EAN Barcode ITF Barcode Unit Selling Price Unit cost HTS Quota Category
113060902 BLACK 14 732 2 366 USD 2.9100 6108210000
113060911 BLACK 8 616 2 308 USD 2.9100 6108210000
113060920 BLACK 12 796 2 398 USD 2.9100 6108210000
113060939 BLACK 10 788 2 394 USD 2.9100 6108210000
113060948 BLACK 16 402 2 201 USD 2.9100 6108210000
113060957 BLACK 18 162 2 81 USD 2.9100 6108210000

Total Quantity: 3496

Page 2 of 3Purchase Order : 990-06886

Amendment History
Amendment Date Change From To
17-Feb-2022 CASE QTY / 113060902 733 366
17-Feb-2022 CASE QTY / 113060911 616 308
17-Feb-2022 CASE QTY / 113060920 797 398
17-Feb-2022 CASE QTY / 113060939 789 394
17-Feb-2022 CASE QTY / 113060948 402 201
17-Feb-2022 CASE QTY / 113060957 163 81
17-Feb-2022 SINGLES QTY / 113060902 1466 732
17-Feb-2022 SINGLES QTY / 113060911 1232 616
17-Feb-2022 SINGLES QTY / 113060920 1594 796
17-Feb-2022 SINGLES QTY / 113060939 1578 788
17-Feb-2022 SINGLES QTY / 113060948 804 402
17-Feb-2022 SINGLES QTY / 113060957 326 162

************************************************************************************************************************
For payment enquiries please use the following email address: HSC_TIS_AP@in.tesco.com

To report any malpractice such as fraud, bribery or corruption please use the "Protector Line".
Please note that all communication is treated in confidence.

Protector Line Tel: +852 800 930770

Protector Line e-mail: tescosupplier@expolink.co.uk
************************************************************************************************************************

Page 3 of 3