Purchase Order 990-09047 Order Create Date : 13-JAN-2022

International Sourcing

Buyer Seller
Tesco International Sourcing Limited Q Collection Pte.Ltd-Sq Birichina Ltd
31st Floor, Aia Kowloon Tower 101 Thomson Road
Landmark East, 100 How Ming Street 12-01 United Square
Kowloon, Hong Kong Singapore 307591
Tel : (852) 27225960 Singapore
Singapore  307591
Fax : (852) 2369 5068 Singapore
Supplier No. : 1007628
On Behalf Of : TESCO INTERNATIONAL
CLOTHING BRANDS S.R.O. Master Supplier Name
Q COLLECTION PTE.LTD
Contact
Hub : Bangladesh Contact
Category : Essentials Name :  Fayez Ahmed
Phone : +8801687703960
Phone : 008802 2881 5843 Fax :
Fax : 008802 2988 9888

Cost and Quantity Terms and Conditions Transit
Total Qty : 1500 Purchase Terms : FOB Mode : Sea
Total Value : USD 5,632.65 Payment Method : Open Account Earliest Handover Date: 18-Apr-22
Payment Terms : NET 90 DAYS Lading Port :
Other Freight Terms : CCX Country of Origin : Bangladesh
Slip Sheet Indicator : Supplier Type : IS (HUB) SUPPLIER Destination Location : Slovakia (Slovak Republic)

Additional Comments Field:
* 245-4533

Terms and Conditions
*See Tesco Standard Terms and Conditions
Please Note: All Translation Cost must be paid for by the Supplier

Page 1 of 3Purchase Order : 990-09047

SINGLE
VPN : 245-4533 Product Description : Average Unit Cost : USD 3.7551
Style No : 24 Char Description : BRF 3PK SQ AOL BLK Unit Of Measure : PIECE
Brand : F&F Season Code : CONT Order Value : USD 5,632.65
Preference Certificate Required : Packaging Method : BOX
Product/Fabric Composition : Carton Dimensions : 100 X 100 X 100 MM

SKU Colour Size Single Qty Case Size Case Qty EAN Barcode ITF Barcode Unit Selling Price Unit cost HTS Quota Category
113525676 BLACK 14 240 1 240 USD 3.7551 6108220000
113525685 BLACK 8 255 1 255 USD 3.7551 6108220000
113525694 BLACK 12 360 1 360 USD 3.7551 6108220000
113525700 BLACK 10 330 1 330 USD 3.7551 6108220000
113525719 BLACK 16 195 1 195 USD 3.7551 6108220000
113525728 BLACK 18 120 1 120 USD 3.7551 6108220000

Total Quantity: 1500

Page 2 of 3Purchase Order : 990-09047

Amendment History
Amendment Date Change From To

************************************************************************************************************************
For payment enquiries please use the following email address: HSC_TIS_AP@in.tesco.com

To report any malpractice such as fraud, bribery or corruption please use the "Protector Line".
Please note that all communication is treated in confidence.

Protector Line Tel: +852 800 930770

Protector Line e-mail: tescosupplier@expolink.co.uk
************************************************************************************************************************

Page 3 of 3